{
  "Azure": {
    "SubscriptionId": "",
    "TenantId": "",
    "LogAnalytics": {
      "WorkspaceId": "",
      "InvoiceTable": "IntegrationLogs_CL",
      "InvoiceOperationField": "OperationType_s",
      "InvoiceOperationValue": "Invoice"
    },
    "ServiceBus": {
      "FullyQualifiedNamespace": ""
    },
    "Apim": {
      "ResourceGroup": "",
      "ServiceName": ""
    }
  }
}
